<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | Documentation</title>
	<meta name="description" content="Description of tunnel detection algorithm, Examples of use and Tour through MOLEonline 2.0 application.  ">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
	<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
        	<link rel="stylesheet" href="\css/init-styles.css?version=1.4.6" type="text/css">
	<script src="\js/provided.js?version=1.4.6"></script>
	<script src="\js/scripts.js?version=1.4.6"></script>     
        
</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/online/">Online</a></li>
				<li class="active"><a href="/documentation/">Documentation</a></li>
				<li><a href="/about/">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		

		<div id="submenu">
			<a href="/method">Method</a> | 
			<a href="/examples">Examples</a> | 
			<a href="/tour">Tour</a> | 
			<a href="/faq">FAQ</a>
		</div>

<h2>MOLE<em>online</em> documentation</h2>

<p><a href="/method/">Method section</a> describes the tunnel detection algorithm used in MOLE 2.0</p>
<p><a href="/examples/">Examples section</a> shows possible uses of MOLE 2.0 and MOLE<em>online</em> 2.0 applications</p> 
<p><a href="/tour/">Tour section</a> guide through MOLE<em>online</em> application</p>

<p><a href="/faq/">FAQ</a> Frequntly Asked Questions</p>
	</div> <!-- #content -->
	<hr class="cleaner">

</div> <!-- #page -->

<div id="ajaxspinner"></div>
<!--
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4336835-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4336835-7');
</script>
</body>
</html>
