
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | Examples of usage of Mole 2 and MoleOnline</title>
	<meta name="description" content="Examples of usage of Mole 2 and MoleOnline">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
	<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
	<link rel="stylesheet" href="\css/old-web/LiteMol-plugin.css" type="text/css">
		<link rel="stylesheet" href="\css/init-styles.css?version=1.4.6" type="text/css">


</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/online">Online</a></li>
				<li class="active"><a href="/documentation">Documentation</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		

		<div id="submenu">
			<a href="/method">Method</a> | 
			<a class="active" href="/examples">Examples</a> | 
			<a href="/tour">Tour</a> | 
			<a href="/faq">FAQ</a>
		</div>

<h2>Usage examples</h2>
<p>Index: <a href="#2chk">TLLLLT Quadruplex</a>
<a href="#1jj2">Large Ribosomal Subunit</a>
<a href="#1cqw">Haloalkane Dehalogenase</a>
<a href="#3eyx">Carbonic Anhydrase</a>
<a href="#1k4c">Potassium Channel KcsA</a></p>

<table cellpadding="2px" >
<tr><td>TLLLLT QUADRUPLEX - <a name="2chk" href="http://www.pdb.org/pdb/explore.do?structureId=2chk">2CHK</a></td></tr>
<tr>
<td><img src="\images/moleonline_2chk.png" alt="QUADROPLEX PDB ID: 2CHK" /></td>
<td><img src="\images/moleonline_2chk_profile.png" /></td>
</tr>
</table>

<table cellpadding="2">
<tr>
<td>LARGE RIBOSOMAL SUBUNIT - <a name="1jj2" href="http://www.pdb.org/pdb/explore.do?structureId=1jj2">1JJ2</a></td>
</tr>
<tr>
<td><img src="\images/mole2online_1jj2_pymol.png" alt="Large Ribosomal Subunit  PDB ID:1JJ2">
<p>Ribosomal exit channel is shown.Speciality of this channel is its wide radius - to catch it, we have used larger probe radius and surface cover radius - 6 A. Figure was created from Pymol export file. </p></td>
</tr>
</table>

<table cellpadding="2">
<tr>
<td>HALOALKANE DEHALOGENASE - <a name="1cqw" href="http://www.pdb.org/pdb/explore.do?structureId=1cqw">1CQW</a></td>
</tr>
<tr>
<td><img src="\images/moleonline_1cqw.png" alt="HALOALKANE DEHALOGENASE PDB ID: 1CQW" /></td>
<td><img src="\images/moleonline_1cqw_profile.png" /></td>
</tr>
</table>

<table cellpadding="2">
<tr>
<td>CARBONIC ANHYDRASE - <a name="3eyx" href="http://www.pdb.org/pdb/explore.do?structureId=3eyx">3EYX</a></td>
</tr>
<tr>
<td><img src="\images/moleonline_3eyx.png" alt="CARBONIC ANHYDRASE - 3EYX" /></td>
<td><img src="\images/moleonline_3eyx_profile.png" /></td>
</tr>
</table>

<table cellpadding="2">
<tr>
<td>POTASSIUM CHANNEL KcsA - <a name="1k4c" href="http://www.pdb.org/pdb/explore.do?structureId=1k4c">1K4C</a></td>
</tr>
<tr>
<td><p><img src="http://beta.mole.upol.cz/upload/examples/mole2online_1k4c.png" alt="POTASSIUM CHANNEL KcsA - 1K4C" /></p> 
<p>Main pore in potassium channel KcsA is shown. Physico-chemical properties correspond to hydrophobic nature of the channel in high K<sup>+</sup> concentration, when it is in closed form with bottleneck radius of around 1 A. (see <a href="/online/1472">in Jmol</a>). On the other hand, channel is more hydrophilic in state with low K<sup>+</sup> concentration (see <a href="/online/1473">in Jmol</a>), when it is occupied with Na<sup>+</sup> ion.</p></td>
<td><img src="http://beta.mole.upol.cz/upload/examples/mole2online_1k4c_profile_lining.png" /></td>
</tr>
</table>	</div> <!-- #content -->
	<hr class="cleaner">

</div> <!-- #page -->

<div id="ajaxspinner"></div>
<!--<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4336835-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4336835-7');
</script>
</body>
</html>

