<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | About</title>
	<meta name="description" content="Mole online authors, publications and contacts.">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
	<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
	<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
	<link rel="stylesheet" href="\css/old-web/LiteMol-plugin.css" type="text/css">
	<link rel="stylesheet" href="\css/init-styles.css?version=1.5.2.1" type="text/css">
	<script src="\js/provided.js?version=1.5.2.1"></script>
	<script src="\js/scripts.js?version=1.5.2.1"></script>     
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-4336835-7');
	</script>
</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/online/">Online</a></li>
				<li><a href="/documentation/">Documentation</a></li>
				<li class="active"><a href="/about/">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		


<h2>About MOLE<em>online</em></h2>

<p><a href="http://webchem.ncbr.muni.cz/Platform/App/Mole"><b>MOLE 2.5</b></a> is an universal toolkit for <a href="/method/">rapid and fully automated location and characterization of channels, tunnels and pores </a> in (bio)macromolecular structures.</p>

<p><a href="/online/"><b>MOLE<em>online</em></b></a> web interface enables on-line and easy-to-use interactive analysis of (bio)macromolecular channels.</p>

<p>Old version of MOLEonline 2.0 is available at <a href="http://old.mole.upol.cz/" target="_blank">http://old.mole.upol.cz/</a>.</p> 

<p>Desktop and command-line versions of MOLE and MOLE plugins are available at <a href="http://mole.chemi.muni.cz">http://mole.chemi.muni.cz</a>.</p>

<br/>

<h2>Contact</h2>
<p><a href="https://www.facebook.com/molesuite/"><img class="fb-icon" src="/images/fb_icon.png"></a></p>
<p>Contact email: mole<img src="http://beta.mole.upol.cz/upload/misc/at.png" alt="@" title="@" class="at">upol.cz</p>
<p></p>	

<br/>

<h2>How to cite</h2>
<h3>Current version:</h3>
<ul>
	<li><b>MOLEonline update 2018 - in preparation.</b></li>
</ul>

<h3>Web:</h3>
<ul>
	<li>
		<b>MOLEonline 2.0:</b><br/>
		<p>Berka K, Hanák O, Sehnal D, Banáš P, Navrátilová V, Jaiswal D, Ionescu CM, Svobodová Vařekova R, Koča J, Otyepka M: MOLEonline 2.0: interactive web-based analysis of biomacromolecular channels. <i><b>Nucleic Acids Res.</b>, 40(W1), W222-W227, 2012.</i> (<a href="https://dx.doi.org/10.1093/nar/gks363" target="_blank">DOI</a>)</p>
	</li>
</ul>

<h3>Desktop:</h3>
<ul>
	<li>
		<b>MOLE 2.0:</b><br/>
		<p>Sehnal D, Svobodová Vařeková R, Berka K, Pravda L, Navrátilová V, Banáš P, Ionescu C, Otyepka M, Koča J: MOLE 2.0: advanced approach for analysis of biomacromolecular channels. <i><b>J. Cheminf.</b>, 5(1), 1-39, 2013.</i> (<a href="https://dx.doi.org/10.1186/1758-2946-5-39" target="_blank">DOI</a>)</p>
	</li>
	<li>
		<b>MOLE:</b><br/>
		<p>Petřek M, Košinová P, Koča J, Otyepka M: MOLE: A Voronoi Diagram-Based Explorer of Molecular Channels, Pores, and Tunnels. <i>Structure, 15(11), 1357-1363, 2007.</i> (<a href="https://dx.doi.org/10.1016/j.str.2007.10.007" target="_blank">DOI</a>)</p>
	</li>
</ul>

<h3>Examples of usage:</h3>
<ul>
	<li>
		<b>ChannelsDB:</b><br/>
		<p>Pravda L, Sehnal D, Svobodová Vařeková R, Navrátilová V, Toušek D, Berka K, Otyepka M, Koča J: ChannelsDB: database of biomacromolecular tunnels and pores.  <i><b>Nucleic Acids Res</b></i>, ASAP, 2017. (<a href="https://dx.doi.org/10.1093/nar/gkx868" target="_blank">DOI</a>)</p>
	</li>
	<li>
		<b>MOLE + BE-META for ligand egress in molecular dynamics:</b><br/>
		<p>Paloncýová M, Navrátilová V, Berka K, Laio A, Otyepka M: Role of Enzyme Flexibility in Ligand Access and Egress to Active Site – Bias-Exchange Metadynamics Study of 1,3,7-Trimethyluric Acid in Cytochrome P450 3A4  <i><b>J. Chem. Theory Comput.</b></i>, 12(4), 2101–2109, 2016. (<a href="https://dx.doi.org/10.1021/acs.jctc.6b00075" target="_blank">DOI</a>)</p>
	</li>
	<li>
		<b>Enzyme channels:</b><br/>
		<p>Pravda L, Berka K, Svobodová Vařeková R, Sehnal D, Banáš P, Laskowski RA, Koča J, Otyepka M: Anatomy of enzyme channels. <i><b>BMC Bioinf.</b>, 15(1), 379, 2014. </i>(<a href="https://dx.doi.org/10.1186/s12859-014-0379-x" target="_blank">DOI</a>)</p>
	</li>
	<li>
		<b>PDBsum:</b><br/>
		<p>de Beer TAP, Berka K, Thornton JM, Laskowski RA: PDBsum additions. <i><b>Nucleic Acids Res.</b>, 42(D1), 292-296, 2014. </i>(<a href="https://dx.doi.org/10.1093/nar/gkt940" target="_blank">DOI</a>)</p>
	</li>
</ul>

<br/>
<br/>
<br/>
<h2>Financial Support</h2>
<div class="common-elixir-support">MOLEonline is supported by ELIXIR CZ research infrastructure project (MEYS Grant No: LM2015047)</div>
<hr/>
<div>Sponsored by ELIXIR-CZ, UPOL, MUNI</div>
<div class="common-sponos-logos">
	<a href="https://www.elixir-czech.cz/" target="_blank"><img src="\images/elixir_czechrepublic_white_background.png" width="110px" alt="ELIXIR CZ" title="ELIXIR CZ"></a>&nbsp;&nbsp;&nbsp;
	<a href="http://fch.upol.cz/" target="_blank"><img src="\images/UPlogo.png" width="240px" alt="Palacký University Olomouc" title="Palacký University Olomouc"></a>&nbsp;&nbsp;&nbsp;
	<a href="http://www.rcptm.com/" target="_blank"><img src="\images/rcptm.png" width="200px" alt="Regional Centre of Advanced Technologies and Materials" title="Regional Centre of Advanced Technologies and Materials"></a>&nbsp;&nbsp;&nbsp;
	<a href="http://ncbr.muni.cz/" target="_blank"><img src="\images/Logo_Masaryk_University.png" width="90px" alt="Masaryk University" title="Masaryk University"></a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.ceitec.cz/ceitec-mu/vypocetni-chemie-jaroslav-koca/rg64" target="_blank"><img src="\images/ceitec-clr-logo.png" width="220px" alt="CEITEC" title="CEITEC"></a>
</div>

</div> <!-- #content -->

<hr class="cleaner">
<div id="version-block" data-ui-version="1.5.2.1" />
</div> <!-- #page -->

<div id="ajaxspinner"></div>
</body>
</html>
