
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | Examples of usage of Mole 2 and MoleOnline</title>
	<meta name="description" content="Examples of usage of Mole 2 and MoleOnline">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
	<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
	<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
	<link rel="stylesheet" href="\css/old-web/LiteMol-plugin.css" type="text/css">
	<link rel="stylesheet" href="\css/init-styles.css?version=1.5.2.1" type="text/css">
	<script src="\js/provided.js?version=1.5.2.1"></script>
	<script src="\js/scripts.js?version=1.5.2.1"></script>  
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-4336835-7');
	</script>
</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/online">Online</a></li>
				<li class="active"><a href="/documentation">Documentation</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		

		<div id="submenu">
			<a href="/method">Method</a> | 
			<a class="active" href="/examples">Examples</a> | 
			<a href="/tour">Tour</a> | 
			<a href="/faq">FAQ</a> |
			<a href="/updates">Updates</a>
		</div>

<h2>Examples</h2>
	<figure>
		<img src="\images/example_5VKQ.png" alt="Mechanotransduction channel NOMPC (PDB ID: 5VKQ)">
		<figcaption>Mechanotransduction channel NOMPC (PDB ID: <a href="/submiter/5VKQ" title="Open in MOLEonline" target="_blank">5VKQ</a>); DOI: <a target="_blank" href="http://dx.doi.org/10.1038/nature22981">10.1038/nature22981</a></figcaption>
	</figure>
	<br/>
	<br/>
	<figure>
		<img src="\images/example_1TQN.png" alt="Solvent channel of cytochrome P450 3A4 (PDB ID: 1TQN)">
		<figcaption>Solvent channel of cytochrome P450 3A4 (PDB ID: <a href="/submiter/1TQN" title="Open in MOLEonline" target="_blank">1TQN</a>); DOI: <a target="_blank" href="http://dx.doi.org/10.1074/jbc.C400293200">10.1074/jbc.C400293200</a></figcaption>
	</figure>
	<br/>
	<br/>
	<figure>
		<img src="\images/example_1EVE.png" alt="Channels of acetylcholinesterase (PDB ID: 1EVE)">
		<figcaption>Channels of acetylcholinesterase (PDB ID: <a href="/submiter/1EVE" title="Open in MOLEonline" target="_blank">1EVE</a>); PMID: <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=10368299">10368299</a></figcaption>
	</figure>
	<br/>
	<br/>
	<figure>
		<img src="\images/example_4CZH.png" alt="Channels of haloalkane dehalogenase (PDB ID: 4CZH)">
		<figcaption>Channels of haloalkane dehalogenase (PDB ID: <a href="/submiter/4CZH" title="Open in MOLEonline" target="_blank">4CZH</a>); DOI: <a target="_blank" href="http://dx.doi.org/10.1016/j.febslet.2014.02.056">10.1016/j.febslet.2014.02.056</a></figcaption>
	</figure>
	<br/>
	<br/>
	<figure>
		<img src="\images/example_1K4C.png" alt="Potassium Channel KcsA-Fab (PDB ID: 1K4C)">
		<figcaption>Potassium Channel KcsA-Fab (PDB ID: <a href="/submiter/1K4C" title="Open in MOLEonline" target="_blank">1K4C</a>); DOI: <a target="_blank" href="http://dx.doi.org/10.1038/35102009">10.1038/35102009</a></figcaption>
	</figure>

</div> <!-- #content -->

<hr class="cleaner">
<div id="version-block" data-ui-version="1.5.2.1" />

</div> <!-- #page -->

<div id="ajaxspinner"></div>
</body>
</html>

