<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | Home</title>
	<meta name="description" content="MOLE 2.5 is an universal toolkit for rapid and fully automated location and characterization of tunnels, channels and pores in (bio)molecular structures.">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
	<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
	<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
	<link rel="stylesheet" href="\css/old-web/LiteMol-plugin.css" type="text/css">
	<link rel="stylesheet" href="\css/init-styles.css?version=1.5.2.1" type="text/css">
	<script src="\js/provided.js?version=1.5.2.1"></script>
	<script src="\js/scripts.js?version=1.5.2.1"></script>     
        
         

	<script type="text/javascript">
	$(function () {
		// auto-hide flash messages
		$('.flashmsg.info, .flashmsg.ok').each(function () {
			var el = $(this);
			setTimeout(function () {
				el.animate({'opacity': 0}, 2000).slideUp();
			}, 10100);
		});

		// format hint messages
		$('span.hint, div.hint').before('<img src="/images/help.png" class="hint" alt="">').each(function () {
			var div = $(this);
			var img = div.prev('img.hint');
			div.hide();
			div.css('position', 'fixed');
			div.append('<img src="/images/front/hint_toptip.png" alt="" class="toptip">');
			img.mouseenter(function () { $(this).next('.hint').show();});
			img.mouseout(function () { $(this).next('.hint').hide();});
		});
	});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-4336835-7');
	</script>
</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/online/">Online</a></li>
				<li><a href="/documentation/">Documentation</a></li>
				<li><a href="/about/">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		


<div class="column homeleft">

<p><a href="/online/"><b>MOLE<em>online</em></a></b> web interface provides a direct access to MOLE functionality and enables on-line and easy-to-use interactive channel analysis.</p>

<p><b>MOLE 2.5</b> is an universal toolkit for <a href="/method/">rapid and fully automated location and
characterization of channels, tunnels and pores </a> in (bio)macromolecular structures, e.g., proteins, RNA, DNA and biomacromolecular assemblies.</p>
<img src="\images/4TSY.png" title="Cytolytic pore (PDBID: 4TSY)">
<h3>MOLE<em>online</em> features</h3> 
<ul>
		<li>Quickest channel calculation on the market</li>
		<li>Automatic transmembrane pore identification</li>
		<li>Layered channel profile - geometry, length and radius</li>
		<li>List of residues lining channels (distinguishing sidechain/mainchain contact with the channel)</li>
		<li>Layered or channel-wise physico-chemical properties (several types of channel radius, length, charge, polarity, hydropathy, hydrophobicity, mutability, etc.) </li>
		<li>Interactive selection of start or end points via XYZ coordinates, residues, or surface tetrahedron or via <a target="_blank" href="https://webchem.ncbr.muni.cz/Platform/PatternQuery">PatternQuery</a> language </li>
		<li>Automatic active site identification using <a target="_blank" href="http://www.ebi.ac.uk/thornton-srv/databases/CSA/">CSA</a> for enzymes, cofactors, and cavity interiors (origins)</li>
		<li>Interactive visualization of structure and channels with <a target="_blank" href="http://www.litemol.org/">LiteMol</a> </li>
		<li>Optimization and visualization of start and end points</li>
		<li>Cavity and molecular surface visualization</li>
		<li>Download results - complete results as ZIP or PDF report, channel PDB files and scripts for PyMol, Chimera, or VMD visualization, rich JSON, and channel profile image as SVG or PNG</li>
		<li>Two-ways connectivity with <a target="_blank" href="https://webchemdev.ncbr.muni.cz/ChannelsDB/">ChannelsDB</a> (comparison and annotation)</li>
		<li>Free of charge</li>
</ul>

</div>

<div class="column homeright">
    <div id="alert-messages" class="index">
    </div>
	<h3>Quick start</h3>
    <div id="init-form">
    </div>
	<div id="news">

			<h3>News</h3>
	
			<div class="item">
				<h4>Server problem</h4>
				<span class="date">6. 3. 2018</span>
				<div class="body"><b>Server was temporarily unavailable. Sorry for inconvenience.</b></div>
			</div>

			<div class="item">
				<h4>New features in MOLEonline</h4>
				<span class="date">22. 1. 2018</span>
				<div class="body">
					<ul>
						<li>
							New properties
							<ul>
								<li>Lipophilicity (logP and logD-like scales)</li>
								<li>Water solubility (logS)</li>
							</ul>
						</li>
						<li>Pore mode improvements</li>
						<li>Better CSV export</li>
						<li>Residue annotation via API from Uniprot </li>
					</ul>
					Differences between individual versions of MOLEonline are listed at: <a href="http://mole.upol.cz/faq">http://mole.upol.cz/faq</a>
				</div>
			</div> <!-- .item -->

			<div class="item">
				<h4>ChannelsDB was published</h4>
				<span class="date">1. 1. 2018</span>
				<div class="body">The ChannelsDB database contains information about channel positions, geometry and physicochemical properties of reviewed and annotated 
					channels from PDB database. It was published in <a target="_blank" href="https://doi.org/10.1093/nar/gkx868">Database issue of Nucleic Acids Research</a>. You can reach ChannelsDB data available for queried 
					PDB structure in Submission tab in right lower corner of MOLEonline GUI window. </div>
			</div> <!-- .item -->
				
			<div class="item">
				<h4>Previous version</h4>
				<span class="date">19. 12. 2017</span>
				<div class="body">Old version of MOLEonline 2.0 is still available at address: <a href="http://old.mole.upol.cz/">http://old.mole.upol.cz/</a> </div>
			</div> <!-- .item -->
			
			<div class="item">
				<h4>New plugins for Pymol and Chimera</h4>
				<span class="date">19. 6. 2017</span>
				<div class="body"><A href="https://pymolwiki.org/index.php/MOLE_2.0:_advanced_approach_for_analysis_of_biomacromolecular_channels">PyMOL</a>, 
					<a href="https://www.cgl.ucsf.edu/chimera/plugins/plugins.html">Chimera</a>
	 			</div>
			</div> <!-- .item -->
			
		</div> <!-- #news -->
	  
	</div>
	<div class="common-elixir-support">MOLEonline is supported by ELIXIR CZ research infrastructure project (MEYS Grant No: LM2015047)</div>
	<hr/>
	<div>Sponsored by ELIXIR-CZ, UPOL, MUNI</div>
	<div class="common-sponos-logos">
		<a href="https://www.elixir-czech.cz/" target="_blank"><img src="\images/elixir_czechrepublic_white_background.png" width="110px" alt="ELIXIR CZ" title="ELIXIR CZ"></a>&nbsp;&nbsp;&nbsp;
		<a href="http://fch.upol.cz/" target="_blank"><img src="\images/UPlogo.png" width="240px" alt="Palacký University Olomouc" title="Palacký University Olomouc"></a>&nbsp;&nbsp;&nbsp;
		<a href="http://www.rcptm.com/" target="_blank"><img src="\images/rcptm.png" width="200px" alt="Regional Centre of Advanced Technologies and Materials" title="Regional Centre of Advanced Technologies and Materials"></a>&nbsp;&nbsp;&nbsp;
		<a href="http://ncbr.muni.cz/" target="_blank"><img src="\images/Logo_Masaryk_University.png" width="90px" alt="Masaryk University" title="Masaryk University"></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.ceitec.cz/ceitec-mu/vypocetni-chemie-jaroslav-koca/rg64" target="_blank"><img src="\images/ceitec-clr-logo.png" width="220px" alt="CEITEC" title="CEITEC"></a>
  	</div>
	</div> <!-- #content -->

	<hr class="cleaner">
	<div id="version-block" data-ui-version="1.5.2.1" />
		
</div> <!-- #page -->

<div id="ajaxspinner"></div>

<script src="\MoleOnlineWebUI-Core-Init.js?version=1.5.2.1"></script>
</body>
</html>
