
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | Online</title>
	<meta name="description" content="The web interface provides a direct access to MOLE 2.5 functionality and enables on-line and easy-to-use interactive analysis of tunnels in (bio)molecular structures.">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
	<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
	<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
	<link rel="stylesheet" href="\css/old-web/LiteMol-plugin.css" type="text/css">
	<link rel="stylesheet" href="css/init-styles.css?version=1.4.7" type="text/css">
	<script src="js/provided.js?version=1.4.7"></script>
	<script src="js/scripts.js?version=1.4.7"></script>     
	<script type="text/javascript">
	
	$(function () {
		// auto-hide flash messages
		$('.flashmsg.info, .flashmsg.ok').each(function () {
			var el = $(this);
			setTimeout(function () {
				el.animate({'opacity': 0}, 2000).slideUp();
			}, 10100);
		});

		// format hint messages
		$('span.hint, div.hint').before('<img src="/images/help.png" class="hint" alt="">').each(function () {
			var div = $(this);
			var img = div.prev('img.hint');
			div.hide();
			div.css('position', 'fixed');
			div.append('<img src="/images/front/hint_toptip.png" alt="" class="toptip">');
			img.mouseenter(function () { $(this).next('.hint').show();});
			img.mouseout(function () { $(this).next('.hint').hide();});
		});
	});
	
	</script>
</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li class="active"><a href="/online/">Online</a></li>
				<li><a href="/documentation/">Documentation</a></li>
				<li><a href="/about/">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		
<div id="alert-messages" class="index">
</div>

<p>The web interface provides a direct access to MOLE 2.5 functionality and enables on-line and easy-to-use interactive analysis of tunnels in (bio)molecular structures.</p>

<p><a href="/tour/">Walkthrough guide</a> through MOLE<em>online</em> can be found in Documentation section</p>

<div id="init-form">
</div>

</div> <!-- #content -->
<hr class="cleaner">

</div> <!-- #page -->

<div id="ajaxspinner"></div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4336835-7');
</script>
<script src="\MoleOnlineWebUI-Core-Init.js?version=1.4.7"></script>
</body>
</html>