
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MoleOnline | Tour through MOLEonline 2.0</title>
	<meta name="description" content="Tour through MOLEonline 2.0 web application with guidelines how to use MoleOnline. ">
	<meta name="author" content="Ing. Ondřej Hanák; http://ondrejhanak.cz">
	<link rel="shortcut icon" href="\images/favicon.ico" type="image/icon">
	<script type="text/javascript" src="\js/old-web/jsloader.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="\css/old-web/cssloader.css">
		<link rel="stylesheet" href="\css/old-web/print.front.css" type="text/css" media="print">
		<link rel="stylesheet" href="\css/old-web/LiteMol-plugin.css" type="text/css">
		<link rel="stylesheet" href="\css/init-styles.css?version=1.4.7" type="text/css">

</head>

<body>

<div id="page">

	<div id="header">
		<h1><a href="/">MOLE<em>online</em></a></h1>

		<div id="topmenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/online">Online</a></li>
				<li class="active"><a href="/documentation">Documentation</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</div> <!-- #topmenu -->
	</div> <!-- #header -->

	<div id="content">
		

		<div id="submenu">
			<a href="/method">Method</a> | 
			<a href="/examples">Examples</a> | 
			<a class="active" href="/tour">Tour</a> | 
			<a href="/faq">FAQ</a>
		</div>

<h2>Walkthrough guide</h2>

<h3>Loading  structure </h3>
<p>
	You can load the structure of biomacromolecules according to the PDB ID code (e.g. 1TQN) and structure 
	will be automatically loaded from RCSB Protein Data bank (<a target="_blank" href="https://www.wwpdb.org/">https://www.wwpdb.org/</a>). Potentially, 
	you can also add the biological assembly ID specification (e.g. A, B etc.). 
</p>

<p>
	In MOLEonline is also possible upload of your own file with your manually refined structure as a PDB file. 
	In this case you can use also the ZIP or GZIP archives up to&nbsp;the maximal size of the file 50 MB, for example 
	you can prepare structure only with chain A with removed ligand molecule.
</p>

<h3>How to choose starting point</h3>
<p>
	Firstly you can choose from the automatic starting points:
</p>
<ul>
	<li>
		<b>CSA</b> – residues from the Catalytic Site Atlas (<a target="_blank" href="http://www.ebi.ac.uk/thornton-srv/databases/CSA/">http://www.ebi.ac.uk/thornton-srv/databases/CSA/</a>)
	</li>
	<li>
		<b>Origins</b> – either CSA Origins (green balls) or Computed origins in each cavity (blue balls)
	</li>
	<li>
		<b>Cofactor</b> starting points
	</li>
</ul>
<p>Or use your own starting point:</p>
<ul>
	<li>
		<b>Exact residue, atom or point</b> – you can choose it directly in the structure by clicking to the position
	</li>
	<li>
		Choose residue in the <b>Protein Sequence</b>
	</li>
	<li>
		Choose the tetrahedron on the surface of the structure by <b>Ctrl+left mouse click</b>
	</li>
</ul>

<h3>Submit the calculation</h3>
<ul>
	<li>
		<b>Submit button</b> is situated in the bottom left corner
	</li>
</ul>

<figure>
	<img src="\images/guide_image.png" alt="MOLEonline GUI">
	<figcaption>Figure: MOLEonline selection process.<br/> A - clickable surface defined is shown in green; B - detected cavities with clickable surface in green, C - search for the starting point from residue or clickable facet with use of Control key; D - resulting channels with properties of selected second shortest channel (T2) leading from the largest cavity (C1).</figcaption>
</figure>

<h3>Visualization</h3>
<p>
	MOLEonline uses <a target="_blank" href="http://litemol.org/">LiteMol Viewer</a> for the visualization 
	of the structure and the computed channels or pores. The LiteMol provides the intuitive tool for the easy 
	manipulation with the visualizing structure. Moreover, LiteMol allows using several types of representations 
	such as sticks, cartoon, lines etc.
</p>

<h3>Download the results</h3>
<p>
	You can download the report of the computed channels or pores by button <b>Download Report</b> on the upper left 
	corner of the visualization window in several formats. You can choose from: Molecule, PyMol, VMD, PDB, Chimera, JSON 
	or the whole report (all computed data including structures, channel profiles and physico-chemical properties) 
	in zip format.
</p>
<p>
	You can also download the profile of the individual channel by clicking to the Export button next the profile 
	and choose if you want to obtain the PNG or SVG.
</p>

	</div> <!-- #content -->
	<hr class="cleaner">

</div> <!-- #page -->

<div id="ajaxspinner"></div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4336835-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4336835-7');
</script>
</body>
</html>

