# needed for unpriviledged setup
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    # needed for unpriviledged setup
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080;

        gzip on;
        gzip_types text/plain text/xml text/css application/json application/javascript text/javascript;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;

        location = /404.html {
            internal;
        }

        location ~* "/online/templates/pdf-report.html" {
            rewrite ^/online/(.*)$ /html/templates/pdf-report.html;
        }

        location ~* "/online/templates/pdf-report-params.html" {
            rewrite ^/online/(.*)$ /html/templates/pdf-report-params.html;
        }

        location ~* "/online/templates/pdf-report.css" {
            rewrite ^/online/(.*)$ /html/templates/pdf-report.css;
        }

        location ~* "/online/([A-Za-z0-9]+)/([A-Za-z0-9]*)" {
            rewrite ^/online/(.*)$ /html/detail.html;
        }

        location ~* "/online/([A-Za-z0-9]+)" {
            rewrite ^/online/(.*)$ /html/detail.html;
        }

        location ~ ^/online/[A-Za-z0-9]+/[A-Za-z0-9]+$ {
            rewrite ^/online/[A-Za-z0-9]+/[A-Za-z0-9]+$ /html/detail.html;
        }
    }
}

